.container {
  position: relative;
  background-color: var(--third-color);
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  overflow-wrap: break-word;
  width: fit-content;
  text-align: center;
  color: var(--second-color);
  font-family: var(--font-roboto);
}

.founder {
  width: 70%;
  text-align: center;
}

.card-container {
  width: 50%;
  overflow-y: auto;
}

.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 620px) {
  .card {
    height: 320px;
  }

  .card-image {
    width: 20%;
  }

  .card-text {
    width: 80%;
  }
}

.card-image {
  width: 50%;
  height: 100%;
  border-bottom: 1px solid #ddd;
}

.card-profile-img {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
}

.card-text {
  overflow-wrap: break-word;
  font-size: 0.75rem;
  background-color: var(--first-color);
  width: 50%;
}

.founder p {
  text-wrap: wrap;
  color: var(--first-color);
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 300;
}

.name h1 {

  color: var(--second-color);
  font-family: var(--font-roboto);
}

.text p {
  color: #302f2f;
  font-family: var(--font-roboto);
  font-size: 1em;
  font-weight: 400;
}

.icon {
  font-size: 1.5em;
}

.card-container::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(187, 199, 184);
  border-style: groove;
  border-radius: 15px;
  border-width: 1px;
}