.container {
    max-width: 1200px;
    margin: auto;
    border-top: 1px solid var(--second-color) ;
}


.card {
    display: flex;
    overflow: hidden;
    height: 100%;
}

.under {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    flex: 1;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5 );
}  

.info {
    padding: 10px;
    color: var(--first-color);
    font-family: var(--font-quick);
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .info {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.under p{
    color: var(--first-color);
    font-family: var(--font-quick);
    font-size: 18px;
    padding: 10px;
}

.title {
    text-align: center;
    color: var(--second-color);
    margin-bottom: 2em;
    margin-top: 10px;
    font-size: 32px;
}

.title h2 {
    font-family: var( --font-quick);
    font-weight: 600;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    
.social { 
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(../../../assets/image/reunion.jpg);
    background-size: cover;
    height: 320px;
}

.grade { 
    grid-area: 1 / 3 / 3 / 4;
    background-image: url(../../../assets/image/graduation.jpg);
    background-size: cover;
    height: 600px;
}

.these { 
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(../../../assets/image/learn.jpg);
    background-size: cover;
    height: 260px;
}

.debat { 
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(../../../assets/image/deabat.jpg);
    background-size: cover;
    height: 260px;
}